[defaults]
localhost_warning = False
roles_path = ./.roles
collections_paths = ./.collections
ansible_python_interpreter = /usr/bin/python3
callbacks_enabled = ansible.posix.profile_tasks,ansible.posix.profile_roles,ansible.posix.debug

[callback_profile_tasks]
task_output_limit = 20
sort_order = descending